<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I N F O R M A T I O N </title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: serif, sans-serif;
            color: white;
            text-align: center;
        }
        h1 {
            margin-top: 30px;
            margin-bottom: 20px;
        }
        a {
            color: hsl(192, 100%, 50%);
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
        hr {
            width: 80%;
            border: 1px solid white;
            margin: 20px 0;
        }
        .info {
            text-align: left;
            line-height: 1.8;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>INFORMATION</h1>
    <hr>
    <a href="home.html">H O M E</a><br>
    <img src ="daniel.jpg" alt = "mushroom" width="200" height="250">
    <div class="info">
        NAME : PHAYAKKAPHUM WISAI 
        <br>
        NICKNAME : DANIEL
        <br>
        BIRTHDAY : 26 DECEMBER 1997
        <br>
        AGE : 27 YEARS
        <br>
        SEX : MEN
        <br>
        NATIONALITY : THAI
        <br>
        RELIGION : BUDBHIST  
        <br>
        MOTTO : LIFE IS A JOURNEY ENJOY THE RIDE
        <br>
        EDUCATIONAL BACKGROUND : GEO-INFORMATICS, MAHASARAKHAM UNIVERSITY
    </div>
</body>
</html>
