<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I N F O R M A T I O N </title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: serif, sans-serif;
            color: white;
            text-align: center;
        }
        h1 {
            margin-top: 30px;
            margin-bottom: 20px;
        }
        a {
            color: hsl(192, 100%, 50%);
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
        hr {
            width: 80%;
            border: 1px solid white;
            margin: 20px 0;
        }
      
    </style>
</head>
<body>
    <h1>INFORMATION</h1>
    <hr>
    <a href="home.html">H O M E</a><br> 
    <br>
    <img src ="gmail.png" alt = "mushroom" width="110" height="110"><br>  
        E-MAIL : PHAYAKKAPHUM@GMAIL.COM 
        <br> <br> <br> 
        <img src ="instagram.png" alt = "mushroom" width="110" height="110"><br> 
        INSTAGRAM : FIFAWISAI
    
   
</body>
</html>
